# MarketPlace-GatewayMS

./: Dockerfile  README.md  pom.xml
deployment/argo/marketplace-gateway/base/: kustomization.yaml  marketplace-gateway.yaml  project.yaml
deployment/argo/marketplace-gateway/overlays/dev/: kustomization.yaml  patch-branch.yaml
deployment/charts/marketplace-gateway/: Chart.yaml  values-dev.yaml  values.yaml
deployment/charts/marketplace-gateway/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
deployment/envs/dev/marketplace-gateway/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
src/main/java/com/juan/marketplace/controllers/: StdController.java
src/main/java/com/juan/marketplace/gateway/: GatewayApplication.java
src/main/resources/: application.yaml
src/test/java/com/juan/marketplace/gateway/: GatewayApplicationTests.java
